---------Example 1

dec a
a = 5
dec c
c = a + 23
show(c)

--------Example 2

dec a
a=10
if(a<111){
   a=19
   show(a)
}
elif(a>10){
   a=99
   show(a)
}

-----------Example 3

dec a
a=10
if(a<111){
   a=19
   show(a)
}
elif(a>10){
   a=99
   show(a)
}
elif(a>11){
   a="hi"
   show(a)
}
else{
  a="bye"
   show(a)
}

--------Example 4

dec a
a=10
if(a<111){
   a=19
   show(a)
   if(a>119){
      a=333
      show(a)
   }
}

----------Example 5

dec a
a=10
if(a>111){
   a=19
   show(a)
}
elif(a<55){
      a=444
      show(a)
   }
elif(a<45){
  a=445
  show(a)
}

-----------Example 6

dec a
a=1
while(a<10){
    a = a + 1
}
show(a)

-----------Example 7

dec a
a=1
while(a<10){
    a = a + 1
    if(a>5){
       show(a)
    }
}
show(a)

-----------Example 8

dec a
a=1
while(a<10){
    a = a + 1
    if(a>5){
       show(a)
    }
}
show("new",a)

-------Example 9

dec a
a=1
dec b
b=2
while(a<10){
    a = a + 1
    show(a)
    while(b<5){
        b = b + 1
        show("b is",b)
    }
}
show("new",a)
-------Example 10
dec a
a = 10
if (a < 111) {
   a = 88
   show(a)
}
elif (a > 20) {
   a = 99
   show(a)
}

---------Example 11

dec a
a=15
show("a=",a)
